# # Database configuration
# DB_HOST=nom_de_domaine
# DB_NAME=nom_de_la_base_de_donnee
# DB_USER=root
# DB_PASSWORD=

# # Application environment
# APP_ENV=dev

# # Application URL
# WEB_ROOT=http://localhost:8000
