######################################
# Choix du système de base de données
# ------------------------------------
# Options possibles :
#   mysql   → pour utiliser MySQL/MariaDB
#   pgsql   → pour utiliser PostgreSQL
#
# Pour basculer, change simplement la valeur ci-dessous :
######################################
#DB_CONNECTION=pgsql
 DB_CONNECTION=mysql


######################################
# Paramètres de connexion communs
######################################

# Adresse du serveur (souvent localhost)
DB_HOST=localhost

# Port de connexion :
# - 3306 pour MySQL
# - 5432 pour PostgreSQL
#DB_PORT=5432
 DB_PORT=3306

# Nom de la base de données à utiliser
DB_NAME=gestion_commerciale
#DB_NAME=gestion_commercial

# Identifiants de connexion à la base
#DB_USER=postgres
#DB_PASSWORD= s@uveur25
DB_USER=root
DB_PASSWORD= 



######################################
# Autres paramètres de l'application
######################################

# Environnement (dev, production, etc.)
APP_ENV=dev

# URL principale de l'application (utile si tu génères des liens)
WEB_ROOT=http://localhost:8000
